<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMw-0g-8wI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GGm-0i-bOG">
            <objects>
                <viewController id="WMw-0g-8wI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuG-ut-jC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-xD-6jA">
                                <rect key="frame" x="170.5" y="323" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-Z5-Aqp">
                                <rect key="frame" x="158" y="446.5" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsw-xD-6jA" firstAttribute="centerY" secondItem="QuG-ut-jC2" secondAttribute="centerY" id="8A0-bb-ume"/>
                            <constraint firstItem="hzh-pm-mhs" firstAttribute="bottom" secondItem="lcL-Z5-Aqp" secondAttribute="bottom" priority="750" constant="200" id="8pX-LL-ZFm"/>
                            <constraint firstItem="lcL-Z5-Aqp" firstAttribute="centerX" secondItem="QuG-ut-jC2" secondAttribute="centerX" id="HXK-iG-muC"/>
                            <constraint firstItem="lcL-Z5-Aqp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wsw-xD-6jA" secondAttribute="bottom" constant="32" id="iDi-k8-cgo"/>
                            <constraint firstItem="Wsw-xD-6jA" firstAttribute="centerX" secondItem="QuG-ut-jC2" secondAttribute="centerX" id="ilj-m3-VuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzh-pm-mhs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQT-kI-KBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="167"/>
        </scene>
    </scenes>
</document>
