<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5y-Wd-riS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kW9-Yq-gl4">
            <objects>
                <viewController id="C5y-Wd-riS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOi-YV-uRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-JV-9ca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-i6-RKR">
                                        <rect key="frame" x="16" y="28" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.39607843139999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WT4-i6-RKR" firstAttribute="leading" secondItem="qRT-JV-9ca" secondAttribute="leadingMargin" id="lJA-Pc-ePD"/>
                                    <constraint firstItem="WT4-i6-RKR" firstAttribute="top" secondItem="qRT-JV-9ca" secondAttribute="topMargin" id="q9d-0A-De0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qRT-JV-9ca" secondAttribute="bottom" id="AaM-EN-LQb"/>
                            <constraint firstAttribute="trailing" secondItem="qRT-JV-9ca" secondAttribute="trailing" id="HZQ-XE-ZBQ"/>
                            <constraint firstItem="qRT-JV-9ca" firstAttribute="top" secondItem="QOi-YV-uRO" secondAttribute="top" id="Vej-Y3-0rH"/>
                            <constraint firstItem="qRT-JV-9ca" firstAttribute="leading" secondItem="QOi-YV-uRO" secondAttribute="leading" id="ZNe-Ef-9fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6A-gb-1Y6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5k-ev-tF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="186"/>
        </scene>
    </scenes>
</document>
